server.port = 9092
spring.application.name=menuservice

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=8081
#server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka

server.error.include-stacktrace=never
#jpa configure
spring.datasource.url=jdbc:mysql://localhost/menudb?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dibakar
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true

feign.client.auth=http://localhost:8081/authapp
feign.client.name =AUTHAPP